# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8")
define char_narrator = Character('', color="#c8ffc8")
define char_fullscreen_narrator = Character('', kind=nvl)
define char_opple_human = Character('Парень', color="#0772a1")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    #сцена моста и человека сидящего на нём

    char_fullscreen_narrator "Пасмурная погода, тусклое небо и серый цвет, до боли знакомых, улиц, буд-то окружают и давят на одного маленького, по значимости, человека, который сидит на краю моста над широкой рекой. Сидит, присматриваясь в реку, будто видя свою жизнь в ней, сменяющейся с положительных её моментов на отрицательные, с каждой упавшей каплей дождя, на речную гладь. Вместе с нарастающим темпом падающих капель, нарастало и его отчаяние. От нежелания больше смотреть на отражение своей жизни, он решил посмотреть на луну, на которую он так любит смотреть, в тяжёлые дни, но к его сожалению всё небо уже заволокло тучами и дождь всё усиливался."

    char_opple_human "Чтож..."

    char_narrator "Он встал, перенимаясь с ноги на ногу и по студенческой привычке, заглянул в карман за телефоном, чтобы посмотреть на время"

    char_opple_human "Эмм?"

    char_narrator "Но в его кармане не оказалось телефона, а была визитная карточка"

    char_opple_human "Даже телефон оставил меня..."

    char_opple_human "А вор креативный, визитная карточка."

    # картинка визитной карточки

    char_narrator "К его удивлению, визитная карточка была полностью белой. Без всяких лишних слов, по центру, большими буквами было написано: \"ЖИЗНЪ\""

    char_opple_human "ЖизнЪ!"

    char_narrator "Эта наррочивая ошибка в слове, сбила его с мыслей"

    char_narrator "Вскоре он заметил, сливающийся с фоном, едва видный текст"

    char_opple_human "Это адрес"

    char_narrator "Немедля, он направился по этому адресу, не зная чего ждать, а просто идя на встречу судьбе."

    #show eileen happy

    ####Второй скрипт

    char_fullscreen_narrator "Проходя мимо знакомых улиц, он увидел средь двух домов узкую тропу, которую он раньше не видел. Идя по ней, ему попадались дома и улицы, очень старого вида. Тем домом, куда он шёл оказался двух-этажный и одно-парадный дом. Всем этим видам он не удивлялся и не уделял внимания, его словно манило "

    return
